/* GENERAL STYLE START */
:root {
  --blue_01:#1F3F68;
  --blue_02:#316099;
  --blue_04: #5A98D0;
  --btn_hover:#4799E3;
  --btn_active: #4088C9;
}

html, body {
  font-family: 'Roboto';
  max-width: 1440px;
  margin: 0 auto;

}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.theme-switcher {
  width: 48px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  & span {
    position: absolute;
    width: 32px;
    height: 32px;
    &:first-child {
      background: url('../icons/switcher-ellipse-header.svg')
    }
    &:last-child {
      background: url('../icons/switcher-letter.svg');
      top: 0;
      right: 0;
    }
  }
}

.btn {
  display: block;
  background-color: var(--blue_04);
  color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 5px 10px 20px 0px rgba(53, 110, 173, 0.20);
          box-shadow: 5px 10px 20px 0px rgba(53, 110, 173, 0.20);
  max-width: 220px;
  width: 100%;
  height: 56px;
  margin-top: 72px;
  &:hover {
    background-color: var(--btn_hover);
    -webkit-box-shadow: 5px 10px 20px 0px rgba(53, 110, 173, 0.35);
            box-shadow: 5px 10px 20px 0px rgba(53, 110, 173, 0.35);
  }
  &:active{
    background-color: var(--btn_active);
  }
}

/* GENERAL STYLE END */

/* HEADER START */
.header {
  padding-top: 40px;
} 

.header-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1110px;
  width: 100%;
  min-height: 48px;
  height: 100%;
  margin: 0 auto;
}


.hamburger-menu {
  width: 32px;
  height: 32px;
  padding: 8px 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  & span {
    height: 3px;
    background-color: #356EAD;
  }
}

/* HEADER END */

/* HERO START */
.hero {
  background: -o-linear-gradient(bottom, rgba(152, 195, 232, .2) 8.84%, rgba(152, 195, 232, 0.00) 31.12%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(8.84%, rgba(152, 195, 232, .2)), color-stop(31.12%, rgba(152, 195, 232, 0.00)));
  background: linear-gradient(0deg, rgba(152, 195, 232, .2) 8.84%, rgba(152, 195, 232, 0.00) 31.12%);
  padding-top: 73px;
  padding-bottom: 195px;
  .content-wrap {
    position: relative;
  }
  .title {
    display: block;
    max-width: 545px;
    min-height: 147px;
    text-transform: uppercase;
    color: var(--blue_01);
    font-weight: 800;
    font-size: 64px;
    font-style: normal;
    line-height: 130%; 
    letter-spacing: 2.56px;
  }
  .descr {
    display: block;
    max-width: 425px;
    max-height: 82px;
    margin-top: 64px;
    color: var(--blue_01);
    font-size: 16px;
    font-weight: 400;
    line-height: 160%; 
    letter-spacing: 0.72px;
  }
  
  .main-img {
    position: absolute;
    z-index: -1;
    top: -15px;
    left: 49%;
  }
}
/* HERO END */

/* HELP CLIENT GROW START */
.help-client {
  margin: 0 auto;
  background: url('../images/help-client/background.png') 0 66px no-repeat;
  min-height: 2191px;
  padding-top: 176px;
  padding-bottom: 156px;
  & .content {
    max-width: 920px;
    min-height: 1166px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 142px;
  }
  .title {
    font-size: 48px;
    color: var(--blue_02);
    font-weight: 700;
    line-height: 140%; 
    letter-spacing: 2.4px;
    max-width: 457px;
    margin-bottom: 111px;
  }
  .items {
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: repeat(2, 348px);
    grid-column-gap: 224px;
    grid-row-gap: 100px;
  }
  .item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 48px 32px 27px;
    max-width: 348px;
    height: 525px;
    border-radius: 10px;
    background: #FFF;
    -webkit-box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.20);
            box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.20);

    .item-title {
      color: var(--blue_01);
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 1.2px;
      margin-bottom: 16px;
    }
    .item-descr {
      color: var(--blue_01);
      font-size: 18px;
      font-weight: 400;
      line-height: 150%; 
      letter-spacing: 1.44px;
    }
    .learn-more {
      max-width: 134px;
      padding-right: 35px;
      color: var(--blue_04,);
      font-size: 18px;
      font-style: italic;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.9px;
      position: relative;
      &::after {
        content: url('../icons/item-arrow.png');
        position: absolute;
        top: 3px;
        right: 0;
      }
    }
    img {
      -ms-flex-item-align: center;
          align-self: center;
    }
    &:first-child {
      grid-column:1 / 2 ;
      grid-row: 1 / 3;
      align-self: center
    }
    &:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    &:last-child {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    &:first-child img {
      max-width: 182px;
      height: auto;
    }
    &:nth-child(2) img {
      max-width: 223px;
      position: relative;
      top: -60px;
      -webkit-transform: scale(1.2);
          -ms-transform: scale(1.2);
              transform: scale(1.2);
    }
  }
}
  /* Registration Start */
.registration {
  padding: 56px 95px 46px;
  margin: 0 auto;
  border-radius: 10px;
  background: #FFF;
  -webkit-box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.20);
          box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.20);
  max-width: 730px;
  min-height: 545px;
} 

.data-units {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 30px;
      -moz-column-gap: 30px;
          column-gap: 30px;
  row-gap: 63px;
  margin-bottom: 55px;
}  

legend {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 38px;
  color: var(--blue_01);
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 6.96px;
  text-transform: uppercase;
}

.data-unit {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  & span {
    color: #888;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.72px;
  }
}

.data-unit label {
  position: absolute;
  top: -33px;
  /* margin-bottom: 8px; */
  color: var(--blue_01);
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.08px;
  &.error {
    display: none;
  }
}

.input-data {
  padding: 7px 0 7px 16px;
  width: 255px;
  height: 40px;
  border-radius: 6px;
  background: #EAF3FA;
  position: relative;
  margin-bottom: 8px;
  &.email:focus:invalid {
    box-shadow: 0px 2px 16px 0px #F58A8A;
  }
  &.email:focus:invalid ~ span {
    color: #B82E2E;
  }
  &.email:focus:invalid ~ .email-label {
    display: none;
  }
  &.email:focus:invalid ~ .error {
    display: block;
  }
  
  &:hover {
    background-color: #EAF3FA;
    box-shadow: 0px 2px 16px 0px #A3C9F5;
  }
  &:focus {
    outline: none;
    background-color: #FFF;
    box-shadow: 0px 2px 16px 0px #A3C9F5;
  }
  &::-webkit-input-placeholder {
    color: #5A768C;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.72px;
  }
  &::-moz-placeholder {
    color: #5A768C;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.72px;
  }
  &:-ms-input-placeholder {
    color: #5A768C;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.72px;
  }
  &::-ms-input-placeholder {
    color: #5A768C;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.72px;
  }
  &::placeholder {
    color: #5A768C;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.72px;
  }
}

.checkbox-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 45px;
  & label {
    color: var(--blue_01);
    font-size: 17px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 1.08px;
    cursor: pointer;
    display: flex;
    align-items: center;
    &::before {
      content:'';
      background: #DEECF7;
      border-radius: 6px;
      margin-right: 12px;
      width: 28px;
      height: 28px;
    }
    &:hover::before {
      background-color: #aec3d4;
    }
  }
  & input[type='checkbox'] {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    &:hover + label::before {
      background-color: #aec3d4;
    }
  }
  & input[type='checkbox']:checked + label::before {
    content: '';
    background: url('../icons/Checked-True.svg');
  }  
}

input[type='checkbox']:checked + label::before {
  content: '';
  background: url('../icons/Checked-True.svg');
}

.agreement {
  color: #1F3F68;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
  letter-spacing: 1px;
}
.registr-me {
  max-width: 540px;
  width: 100%;
  height: 56px;
  border-radius: 8px;
  background: var(--blue_04);
  -webkit-box-shadow: 5px 10px 20px 0px rgba(53, 110, 173, 0.20);
          box-shadow: 5px 10px 20px 0px rgba(53, 110, 173, 0.20);
  color: #FFF;
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
  font-style: italic;
  letter-spacing: 1.44px;
}

  /* Registration End */


/* HELP CLIENT GROW END */

/* CTA START */
.cta {
  min-height: 391px;
  padding: 91px 0 45px 260px;
  background-color: var(--blue_02);
  border-radius: 0px 200px 0px 0px;
  display: grid;
  grid-template-columns: minmax(max-content, 460px)  minmax(max-content, 220px);
  grid-template-rows: 86px 155px;
  column-gap: 110px;
  row-gap: 14px;
  border-bottom: 1px solid rgba(255, 255, 255, .4);

  .title {
    grid-column: 1 / 2;
    color: var(--white, #FFF);
    font-size: 36px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 1.8px;
    max-width: 316px;
    margin-bottom: 14px;
  }
  .descr {
    grid-column: 1 / 2;
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
    line-height: 160%;
    letter-spacing: .44px;
    max-width: 460px;
    opacity: 0.6;
  }
  .btn {
    margin-top: 7px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

/* CTA END */

/* FOOTER START */
.footer {
  background-color: var(--blue_02);
  padding: 104px 0 65px;
  .wrap {
    margin-bottom: 66px;
    display: flex;
  }

  .contacts {
    margin-right: 80px;
  }

  .details .item {
    padding-left: 39px;
    position: relative;
    &.descr::before {
      content: 'A.';
      position: absolute;
      top: 0;
      left: 0;
      font-size: 16px;
      font-style: italic;
      font-weight: 800;
      line-height: 26px; /* 162.5% */
      letter-spacing: 0.8px;
    }

    &.phone::before {
      content: 'T.';
      position: absolute;
      top: 0;
      left: 0;
      font-size: 16px;
      font-style: italic;
      font-weight: 800;
      line-height: 26px; /* 162.5% */
      letter-spacing: 0.8px;
    }

    &.email::before {
      content: 'E.';
      position: absolute;
      top: 0;
      left: 0;
      font-size: 16px;
      font-style: italic;
      font-weight: 800;
      line-height: 26px; /* 162.5% */
      letter-spacing: 0.8px;
    }
  }
  
  .about-us {
    margin-right: 117px;
  }

  .theme-switcher {
    width: 48px;
    height: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    margin-bottom: 38px;
    & span {
      position: absolute;
      width: 32px;
      height: 32px;
      &:first-child {
        background: url('../icons/switcher-ellipse-footer.svg')
      }
      &:last-child {
        background: url('../icons/switcher-letter.svg');
        top: 0;
        right: 0;
      }
    }
  }

  .list {
    color: var(--white, #FFF);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.9px;
    text-transform: capitalize;
    list-style: none;
    & li:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  .about-us-list, .follow-list {
    li:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  .descr {
    max-width: 264px;
  }

  .follow, .about-us {
    color: var(--white, #FFF);
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px; /* 125% */
    letter-spacing: 1.2px;
  }

  .about-us-list,.follow-list {
    margin-top: 32px;
  }

  .legal {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%; /* 25.2px */
    letter-spacing: 0.9px;
    opacity: 0.4;
  }
}

/* FOOTER END */


@media (max-width: 769px) {
  .container {
    max-width: 720px;
  }

  .hero {
    padding-bottom: 184px;
    .descr {
      margin-top: 56px;
    }
    .main-img {
      display: none;
    }
  }

  .help-client {
    padding-top: 106px;
    .container {
    }
    .items {
      padding-left: 139px;
      position: static;
    }
    .item {
      &:first-child {
        grid-column:1 / 2 ;
        grid-row: 2 / 3;
        align-self: center
      }
      &:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      &:last-child {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
      &:first-child img {
        max-width: 182px;
        height: auto;
      }
    }
  }
  .registration {
    padding-left: 75px;
    padding-right: 75px;
  }
  .cta {
    padding-bottom: 45px;
    padding-left: 24px;
    .title {
      max-width: 306px;
      grid-column: 1 / 2;
      grid-row: 1 / 2 ;
    }
    .descr {
      max-width: 460px;
      margin-top: 38px;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .btn {
      margin-top: 71px;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }
}


/* MOBILE START */

@media (max-width: 376px) {
  body {
    max-width: 376px;
    padding: 0 15px;
  }
  .container {
    width: 100%;
  }

  .hero {
    padding-top: 60px;
    padding-bottom: 69px;
    .main-img {
      display: none;
    }
    .descr {
      margin-bottom: 94px;
    }
  }

  .help-client {
    padding-top: 77px;
    padding-bottom: 140px;
    .items {
      padding-left: 0;
      position: static;
      grid-template-columns: 348px;
      grid-template-rows: repeat(3, 525px);
    }
    .item {
      &:first-child {
        grid-column:1 / 2 ;
        grid-row: 2 / 3;
        align-self: center
      }
      &:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      &:last-child {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
      &:first-child img {
        max-width: 182px;
        height: auto;
      }
    }
  }

  .registration {
    padding-left: 45px;
    padding-right: 45px;
  }

  .checkbox-wrap {
    & label {
      align-items: start;
      &::before {
        width: 65px;
      }
    }  
  }
  
  .cta {
    display: flex;
    flex-direction: column;
    padding-bottom: 52px;
    padding-left: 15px;
    grid-template-columns: minmax(max-content, 346px);
    grid-template-rows: 129px 230px 50px;
    row-gap: 0;
    .title {
      padding-left: 24px;
      max-width: 279px;
      grid-column: 1 / 2;
      grid-row: 1 / 2 ;
    }
    .descr {
      max-width: 340px;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .btn {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }

  .footer {
    padding-top: 55px;
    padding-bottom: 34px;
    padding-left: 15px;
    .wrap {
      flex-direction: column;
      margin-bottom: 44px;
    }

    .contacts, .about-us {
      margin-bottom: 53px;
    }
  }
}

/* MOBILE END */

/* TABLET START */



/* TABLET END */